[Shape6]
Coordinates=629,280,59,36

[Shape1]
Coordinates=560,280,59,36

[LClock]
Coordinates=87,144,54,58

[IFonVerh]
Coordinates=467,10,67,58

[LMinutesUp]
Coordinates=215,212,83,58

[GoTimer]
Coordinates=566,1,64,36

[IClose]
Coordinates=440,280,51,36

[IIcon]
Coordinates=308,212,45,58

[LClockUp]
Coordinates=121,10,70,58

[IOption]
Coordinates=374,280,56,36

[LClockDown]
Coordinates=344,144,86,58

[LSecondsUp]
Coordinates=310,10,88,58

[Shape2]
Coordinates=305,280,59,36

[IStop]
Coordinates=250,280,45,36

[IMin]
Coordinates=200,280,40,36

[Label1]
Coordinates=607,10,53,58

[LMinutes]
Coordinates=10,144,67,58

[OpenDialog]
Coordinates=566,56,82,36

[IRun]
Coordinates=148,280,42,36

[LSeconds]
Coordinates=10,212,71,58

[LMinutesDown]
Coordinates=201,10,99,58

[Shape3]
Coordinates=79,280,59,36

[IFonNiz]
Coordinates=275,144,59,58

[LCaption]
Coordinates=554,144,66,58

[Label2]
Coordinates=544,10,53,58

[Shape5]
Coordinates=10,280,59,36

[IFixed]
Coordinates=502,212,50,36

[LCopirate]
Coordinates=630,144,70,58

[PBTime]
Coordinates=432,212,60,36

[Shape4]
Coordinates=363,212,59,36

[LSecondsDown]
Coordinates=440,144,104,58

[]
Coordinates=151,144,114,58

